*{
  box-sizing: border-box;
}
html{
  scroll-behavior: smooth;
}
a{
  text-decoration: none;
  color: inherit;
}
:root{
  --color-orange:#ff5c00;
  --color-dark:#2a2a2a;
  --body-bg:#fff;
  --text-color:var(--color-dark);
  --border-color:var(--color-dark);
  /* dark mode */
  --dark-bg: --color-dark;
  --dark-text-color:#fff;
  --dark-border-color:#fff;
}
.wrapper{
  background: var(--body-bg);
  min-height: 100vh;
  color: var(--text-color);
}
/* DARK MODE */
.dark-mode-toggle {
  position: fixed;
  top: 8rem;
  left: 3rem;
}
.dark-mode-toggle:hover {
  cursor: pointer;
}
#darkMode {
  display: none;
}

#darkMode:checked + .wrapper {
  --body-bg: var(--dark-bg);
  --text-color: var(--dark-text-color);
  --border-color: var(--dark-border-color);
}

.container{
  width: 90%;
  margin: auto;
}
.flex{
display: flex;
gap: 1rem;
}

.grid{
  display: grid;
  gap: 1rem;
}
/* NAVBAR */
header{
  box-shadow: 0 0 10px 5px gray;
  position: sticky;
  top: 0;
  background:var(--body-bg) ;
  color: var(--text-color);
}
.navigation{
  justify-content: space-between;
  align-items: center;

}
.nav-left
{
  align-items: center;
  position: relative;
}
.line::before{
content: "";
width: 4px;
height: 40%;
left: 45%;
position: absolute;
background: yellow;
}

.menu ul{
  list-style: none;
}
/* Hero */

.hero-section{
  padding-top: 10rem;
  color: var(--text-color);
}
.hero{
  grid-template-areas: "left right";
  background-color: var(--color-orange);
  padding: 0 2rem;

}
@media (max-width: 768px) {
  .hero {
    align-items: center;
    text-align: center;
    grid-template-areas:
      "right"
      "left";
      background-color: #ff5c00;
      padding: 0 2rem;
  }
  .right .right img{
    width:  80%;
  }
.hero .right {
  display: flex;
  justify-content: center;
  margin-bottom: 3rem;
}
}
.left{
  flex-direction: column;
  grid-area: left;
  justify-content: center;
}
.download-btn{
  background: var(--color-dark);
  padding: 0.8rem 2rem;
  border-radius: 20px;
  width: max-content;

}

.download-btn a{
  color: #fff;
}

.right{
  grid-area: right;
  justify-content: flex-end;
  align-items: center;
  margin-top: -5rem;
}
.img-container{
  width: 50%;
}
.right .img-container img{
  width:  100%;
}
/* Info Secton */
.banner{
  margin-top: 7rem;
  border: 2px solid var(--border-color);
  padding: 2rem;
  justify-content: space-between;
  align-items: center;
  border-radius: 100px;
}
@media (max-width:768px) {
  .banner{
    flex-direction: column;;
    align-items: start;
    width: 250px;

  }
  .info-content{
    margin-bottom: 3rem;
  }
  .info-divider{
    display: none;
  }
}
.icon-container{
  background: var(--color-orange);
  border-radius: 50%;
  width: 4rem;
  height: 4rem;
  justify-content: center;
  align-items: center;
}
.icon-container i{
 color: #fff;
 font-size: 2rem;
}
.info-divider{
  background: var(--text-color);
  width: 2px;
  height: 50px;
}
.info-content div:nth-child(2) p{
  color: var(--color-orange);
}
/* SKILSS */
.skills{
  padding-top: 7rem;
  font-size: 2rem;
  justify-content: space-between;
  flex-direction: column;
  gap: 3rem;
}
.skills > div{
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.skills > div div{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.skills > div i{
  font-size: 5rem;
}
.title{
  text-align: center;
  text-decoration: underline;
}
/* Works */
.projects{
  margin-top: 3rem;
  padding: 7rem 0;

}
.projects-container{
  grid-template-columns: repeat(3, 1fr);
}
@media (max-width:768px) 
{
  .projects-container {
display: grid;    
grid-template-columns:1fr;
  }  
}
.project-card{
  box-shadow: -1px 14px 20px 8px rgba(red, green, blue, alpha);
  border-radius: 5px;
  padding-bottom: 2rem;

}
.project-card .top img{
  width: 100%;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
}
/* About me */
.about{
  background: rgba(red, green, blue, alpha);
  padding: 7rem 0;
}
.about-left{
  justify-content: center;
  width: 60%;
}
.about-left img {
  min-width: 350px;
  max-width: 400px;
}
.about-right h2{
  font-size: 2rem;
  margin-bottom: 3rrem;
}
.about-right p:nth-child(4){
  font-weight: bold;
  font-size: 1.3rem;
  padding: 1rem 0;
}
.about-right .tag{
  font-weight: bold;
  font-size: 1.3rem;

}
.about-right .interests span:hover{
  cursor:pointer;
  text-decoration: underline;
}
/* Contact */
.socials a i{
  font-size: 2rem;
}
.socials{
  justify-content: center;
}
.email-container{
  border: 1px solid var(--color-dark);
  width: max-content;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  margin-bottom: 5rem;
  border-radius:50px ;
  padding: 0.5rem 1rem;  
}
.email-container input{
  border: none;
  outline: none;
}
.email-container i{
  color: var(--color-orange);
}
.main{
min-height: 78vh;
}
.Footer{
  background: #000;
  text-align: center;
  color: white;
  padding: 3rem;
  margin-top: 2rem;
}
/* Hamburger */
/* Nav */

/* responsive */
.hamburger{
  display: none;

}
@media (max-width:768px) {
  .hamburger{
    display: block;
    cursor: pointer;
  }
  .navigation ul{
    flex-direction: column;
    position: fixed;
    width: 15rem;
    left: 100%;
    background:var(--body-bg);
    height: 100vh;
    top: 3.3rem;
    transition: 0.5s ease-in;
    box-shadow: 0 0 0 1px rgba(red, green, blue, alpha);
  }
  .navigation ul li{
padding-left: 1rem;
line-height: 3rem;
font-weight: bold;
  }
  .navigation .slide{
    left: calc(100%-15rem);
  }
 .about .container{
  flex-direction: column;
  align-items: center;
 } 
}